//main: ../style.less


.contact {
    display: flex;
    
     @media @mobile {
            flex-wrap: wrap;
        }
}

.contact__left {
    padding: 2rem;
    width: 47%; 
        
        @media @mobile {
            width: 100%;
        }
}

.contact__right {
    width: 53%;
    background: @gray url(https://placehold.it/480x700) center no-repeat;
    
    @media @mobile {
         width: 100%;
        height: 650px;
     }
        
}


.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    
    font-size: .94rem;
    color: @black;
    font-weight: 300;
    
   
    
}

.contact__info-item {
    margin-bottom: .75rem;
    display: flex;
    align-items: center;
    
     &:last-child {
        margin-bottom: 0;
         
         @media @mobile {
             letter-spacing: -1px;
         }
    }
}

.contact__info-icon {
    margin-right: 0.75rem;
}

