//main: ../style.less

.text-helper {
    text-align: center;
}

.text-right {
    text-align: right;
}
.img {
    display: block;
    width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.show {
    display: none;
}