//main: ../style.less


.intro {
    
    @media @mobile {
        margin-top: 40px;
    }  
}



.intro__inner {
    display: flex;
    
    position: relative;
    border-bottom: 1px solid fade(@gray,30%);
    padding-top: 6.6rem;
    padding-bottom: 9rem;
    background: url("../images/symbols.png") right bottom no-repeat;
    
    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        
        background-size: 400px auto;
    }
    
    @media @mobile {
        background-size: 1px auto;
    }
}

.inro__content {
    width: 50%;
    
    
    @media @mobile {
        width: 56%;
    }
    
    @media @mobile-sm {
        width: 100%;
    }
}

.into__subtitle {
   font-size: 2.13rem; 
    color: @black;
    font-weight: 200;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}


.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 10px;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
     color:fade(@black,70%);
}

.intro__photo {
    
    /*max-width: 50%;*/
    position: absolute;
    /*top: 12px;*/
    bottom: -1px;
    right: 0;
    z-index: 1;
    
    @media @tablet {
        width: 350px;
    }
    
    @media @mobile {
        width: 250px;
    }
    
    @media @mobile-sm {
        display: none;
    }
    
    
}

.social {
    display: flex;
    align-items: center;
    margin-top: 26px;
    margin-bottom: 42px;
    width: 298px;
    height: 41px;
}

.social--icon {
    font-size: 41px;
    margin-right: 10px;
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}

.social--icon--colored {
    color: #56ACEF;
}