//main: ../style.less

.modal {
    display: none;
    
    padding:  1rem;
    width: 100%;height: 100%;
    background-color: fade(@black,80%);
    
    overflow: auto;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    &.show_m {
        display: flex;
    }
}

.modal__dialog {
    margin: auto;
    
    width: 100%;
    max-width: 1200px;
    position: relative;
    
    
    /*padding: 2rem;*/
    background-color: @white;
    
    transform: rotateX(90deg);
    transition: transform .2s linear;
    
    &--sm {
        max-width: 900px;
    }
}

.modal-cancel {
    width: 34px;
    height: 34px;
    padding: 0;
    cursor: pointer;
    
    background: none;
    border: 0;
    
    position: absolute;
    top: 0.7rem;
    right: 0.7rem; 
    z-index: 1;
    
    transition: transform .2s linear;
    
    &:hover {
        transform: rotate(90deg)
    }
    
}

.modal__content {
    padding: 5rem 1rem;
}


.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform:uppercase;
    color: @black;
    font-weight: 700;
    
    
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}
