//main: ../style.less


.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    @media @mobile {
            flex-wrap: wrap;
        }
    
    &:after {
        position: absolute;
        content: "";
        display: block;
        background-color: @black;
        left: 50%;
        top:0;
        width: 2px;
        height: 100%;
        
         @media @mobile {
            display: none;
        }
    }
}

.timeline__col {
    width: 50%;

    @media @mobile {
        width: 100%;
    }

    &--left {
        text-align: right;
        padding-right: 3.2rem;
        
        @media @mobile {
            text-align: center;
            padding: 0;
        }
    }
    &--right{
        padding-left: 3.2rem;
        
        @media @mobile {
            text-align: center;
            padding: 20px 0 0;
        }
    }
}

.timeline__title    {
    margin-bottom: 2.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    
    display: block;
    margin-bottom: .8rem;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    font-size: 0.94rem;
    color: @black;
    font-style: italic;
    }

.timeline__text {
    margin-top: .8rem;
    font-size: 0.94rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
    
}